* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

/* variables for colors used*/
:root{
    --primary-color:rgb(76, 179, 226);
    --primary-font:#585c5c;
    --section-font:#e4dbda;
    --border-color1:rgb(167, 161, 57);
    --background-mono:#317da0b7;
}
body{
    font-family: Helvetica, Arial, sans-serif;
    background-color:var(--primary-color);
}
p{
    font-size:20px;
}
/* header / navigation bar stylings */
header{
background-color:var(--primary-color);
margin: auto;
padding:auto;
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
text-shadow: 0 0 10px rgba(0,0,0,.5);

border-bottom: solid 5px var(--border-color1);

}

header h1{
font-weight: bold;

display: inline;
color: var(--section-font);
font-size: 60px;
flex: 1;
}
header nav{
    
    float: right;
}
header nav ul{
display:flex;
flex-wrap: wrap;

}
header nav ul li{
   
   font-size: 30px;
   display: inline;
   padding: 0 10px 0 10px;
   margin: auto;
   align-items: center;
   color:var(--primary-font);
   
}


section{
    background-color:var(--background-mono) ;
    
}

/* Class for all Section Titles styles the flexbox and the sub-header*/
.section-title{
    
    font-size: 40px;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    
}

.section-title h2{
    color: var(--section-font);
    border-bottom: 5px solid var(--border-color1);
   /* background-image: url("../img/brick.jpg");
    background-size: auto; */
    /*margin-bottom: 10px;*/
    text-shadow: 0 0 10px rgba(0,0,0,.5);
    

    
    
    
}
/*Styles the about me box section*/
.about-me{
    display: flex;
    flex-wrap: wrap;
    /*border-bottom:solid 3px var(--border-color1);*/
    padding: 20px 0 20px 0;
    
}

.about-me img{
    width: 40%;
    flex-shrink: 0;
    display: inline;
    border-radius: 15px;
    border-width: 5px ;
    border-color: var(--border-color1);
    border-style: solid;
    
}
/*styles the box specifically*/
.aboutbox{
    
    justify-content: center;
    display: flex;
    vertical-align: top;
    flex-wrap: wrap;
    margin: 30px;
   
    

}


.about-me p{
    display: inline;
    width: 40% ;
    border-radius: 15px;
    border-width: 5px ;
    border-color: var(--border-color1);
    border-style: solid;
    background-color: var(--primary-color);
    align-items: center;
    text-align:center;
    color:#e4dbda;
}
/*Styles the projects section */
.projects{
    display: grid;
    flex-direction: wrap;
    padding: 30px 0 30px 0;
}
/*projects itself is a grid container within a flex box*/
.grid-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    row-gap: 30px;
    column-gap: 5px;
    
   
    
    /*grid-template-columns:[column1] 30px [column2] 40px [column3] auto [column4]auto [column5]40px [column6]40px ;
    grid-template-rows: [row1]50px [row2]50px [row3]50px [row4] 50px [row5]50ps;*/

    
}
/*project container is an individual item (eg a project) within the grid container*/
.project-container {
    
    border-style: solid;
    border-color: var(--border-color1);
    height:75px;
    border-radius: 10px;
    align-content: center;
    text-align: center;
    color:var(--section-font);
    
    border-width: 5px;
    
}
/* styles the first project differnetly*/
.grid-container:first{
    padding: 20px;
    border-style: solid;
    border-color: var(--border-color1);
    border: 5px;
    border-radius: 10px;
    /*align-content: center;*/
    text-align: center;
  
    justify-content: center;
}
/* class for first project*/
.runbuddy{
    
    background-image: url(../img/runbuddy-pic.PNG);
    grid-column-start: 1;
    grid-column-end: 7;
    background-size: cover;
}

    
/* background for not completed projects*/
.carbon {
    background-image: url(../img/carbon\ fiber.jpg);
    background-size: cover;
}

.who-brew{
    background-image: url(../img/project_1.PNG);
}

.insp-quotes{
    background-image: url(../img/quotes.PNG);
}
/* left side project*/
.pro2 {
grid-column-start: 1;
grid-column-end: 4;



/*right side project*/
}
.pro3{
    grid-column-start: 4;
    grid-column-end: 7;
    
     
}

.project-container a :hover{
background-color:  rgba(102, 207, 207, 0.5);
}
/* contact me head section*/
.contact-me{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
/* contact info is the sub wrapper for the contact information */
.contact-info{
    
    text-align: right;
    display: inline;
    margin:30px;
   


}
.contact-info h3{
    font-size: 30px;
    color: var(--primary-font);
    
    
}
.contact-info address{
    font-size: 20px;
    color: var(--primary-font);
  

}

.linkedin img {
    width: 50px;
    
}

/* this sizes for smaller screens*/
@media screen and (max-width: 980px) {
header{
    position: relative;
    justify-content: center;
}
header h1{
    width: 100%;
    text-align: center;
    
}
header nav ul {
    width:100%;
    justify-content: center;
}
header nav ul li{
    padding-top: 30px;
    justify-content: center;
    width: 100%;
    text-align: center;
}
.pro2 {
    grid-column-start: 1;
    grid-column-end: 7;
    
    
    
    }
    .pro3{
        grid-column-start: 1;
        grid-column-end: 7;
        
         
    }
    .section-title h2{
        width: 100%;
        justify-content: center;
        text-align: center;
    }

    .contact-info{
    width: 100%;
    justify-content: center;
    text-align: center;
    }

    .aboutbox img{
        width: 100%;
    }
    .aboutbox p{
        width: 100%;
        margin-top: 20px;
    }
}

/*This sizes for even smaller screens.*/
@media screen and (max-width: 768px) {
    .contact-me h3{
        display: block;

    
    }
    .header nav ul li{
        width: 100%;
    }
}
@media screen and (max-width: 575px) {
    .project-container h3{
        font-size: 25px;
    }}